<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <title>Pedra, Papel e Tesoura - Multiplayer</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>

    <h1>Pedra, Papel e Tesoura - P2P</h1>

    <div class="game">
        <input id="playerName" placeholder="Seu nome" />
        <button onclick="joinGame()">Entrar</button>

        <div id="status">Aguardando outro jogador...</div>

        <div id="choices" class="hidden">
            <button onclick="sendMove('pedra')">🪨 Pedra</button>
            <button onclick="sendMove('papel')">📄 Papel</button>
            <button onclick="sendMove('tesoura')">✂️ Tesoura</button>
        </div>

        <div id="result"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
